# environment.yml

name: labvideo
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py310h06a4308_0
  - python=3.10.14=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - accelerate==0.21.0
      - addict==2.4.0
      - aiofiles==23.2.1
      - altair==5.3.0
      - annotated-types==0.6.0
      - anyio==4.3.0
      - attrs==23.2.0
      - bitsandbytes==0.43.0
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - chumpy==0.70
      - click==8.1.7
      - colorama==0.4.6
      - contourpy==1.2.1
      - cycler==0.12.1
      - cython==3.0.10
      - e2cnn==0.2.3
      - einops==0.6.1
      - einops-exts==0.0.4
      - exceptiongroup==1.2.0
      - fastapi==0.110.1
      - ffmpy==0.3.2
      - filelock==3.13.4
      - flake8==7.0.0
      - fonttools==4.51.0
      - fsspec==2024.3.1
      - gradio==4.16.0
      - gradio-client==0.8.1
      - h11==0.14.0
      - httpcore==0.17.3
      - httpx==0.24.0
      - huggingface-hub==0.22.2
      - idna==3.7
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - iniconfig==2.0.0
      - interrogate==1.7.0
      - isort==4.3.21
      - jinja2==3.1.3
      - joblib==1.4.0
      - json-tricks==3.17.3
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - kwarray==0.6.18
      - llava==1.2.2.post1
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markdown2==2.4.13
      - markupsafe==2.1.5
      - matplotlib==3.8.4
      - mccabe==0.7.0
      - mdurl==0.1.2
      - memory-profiler==0.61.0
      - mmcls==1.0.0rc6
      - mmdet==3.3.0
      - mmengine==0.10.3
      - mmpose==1.3.1
      - mmrazor==1.0.0
      - mmrotate==1.0.0rc1
      - model-index==0.1.11
      - modelindex==0.0.2
      - mpmath==1.3.0
      - munkres==1.1.4
      - networkx==3.3
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - opencv-python==4.9.0.80
      - ordered-set==4.1.0
      - orjson==3.10.0
      - packaging==24.0
      - pandas==2.2.2
      - parameterized==0.9.0
      - peft==0.10.0
      - pillow==10.3.0
      - platformdirs==4.2.0
      - pluggy==1.4.0
      - prettytable==3.10.0
      - protobuf==3.20.1
      - psutil==5.9.8
      - py==1.11.0
      - pycocotools==2.0.7
      - pycodestyle==2.11.1
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - pydub==0.25.1
      - pyflakes==3.2.0
      - pygments==2.17.2
      - pyparsing==3.1.2
      - pytest==8.1.1
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.9
      - pytz==2024.1
      - pyyaml==6.0.1
      - referencing==0.34.0
      - regex==2023.12.25
      - requests==2.31.0
      - rich==13.7.1
      - rpds-py==0.18.0
      - ruff==0.3.5
      - safetensors==0.4.2
      - scikit-learn==1.2.2
      - scipy==1.13.0
      - semantic-version==2.10.0
      - sentencepiece==0.1.99
      - shapely==2.0.3
      - shellingham==1.5.4
      - shortuuid==1.0.13
      - six==1.16.0
      - sniffio==1.3.1
      - starlette==0.37.2
      - svgwrite==1.4.3
      - sympy==1.12
      - tabulate==0.9.0
      - termcolor==2.4.0
      - terminaltables==3.1.10
      - threadpoolctl==3.4.0
      - timm==0.6.13
      - tokenizers==0.15.1
      - tomli==2.0.1
      - tomlkit==0.12.0
      - toolz==0.12.1
      - torch==2.1.2
      - torchvision==0.16.2
      - tqdm==4.66.2
      - transformers==4.37.2
      - triton==2.1.0
      - typer==0.12.3
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - ubelt==1.3.5
      - urllib3==2.2.1
      - uvicorn==0.29.0
      - wavedrom==2.0.3.post3
      - wcwidth==0.2.13
      - websockets==11.0.3
      - xdoctest==1.1.3
      - xtcocotools==1.14.3
      - yapf==0.40.2
      - zipp==3.18.1
prefix: /data1/yokoyama/anaconda3/envs/labvideo
